{
    "name": "Cavrnus.SpatialConnector.Samples.CollaborationSample",
    "rootNamespace": "",
    "references": [
        "GUID:21d3c98aacbecf44a8612fba3658ffe1",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "CAVRNUS_URP_PRESENT"
        }
    ],
    "noEngineReferences": false
}